<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puma shoes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        header {
            background-color: #5aaecc;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;

        }

        nav li {
            margin-left: 185px;
        }

        nav a {
            text-decoration: none;
            color: #0e0d0d;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 2px 5px rgba(58, 57, 57, 0.1);
            width: 300px;
            text-align: center;
        }

        .card img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .card h2 {
            margin-bottom: 5px;
        }

        .card p {
            margin: 0;
            color: #232222;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #ecdede;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./image/puma-logo-cover-958x575.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Man</a></li>
                <li><a href="#contact">Woman</a></li>
                <li><a href="#contact">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#login">login</a></li>
                <li><a href="#sign-up">sign-up</a></li>
            </ul>

        </nav>
    </header>
    <div class="container">
        <div class="card">
            <img src="./image/PUMA-Quest-X-Men's-Running-Shoes.avif" alt="Image 1">
            <h2>puma shoes design 1</h2>
            <p>Men's Puma shoes are designed to cater to a variety of needs, whether you're looking for
                performance-driven sneakers or stylish casual footwear. With cutting-edge technology and a commitment to
                quality, Puma ensures that every step you take is a step in the right direction..</p>
            <button class="#">Explore More</button>
            <button calss="#">Read More</button>
        </div>
        <div class="card">
            <img src="./image/PUMA-Questblitz-Men's-Running-Shoes.avif" alt="Image 2">
            <h2>puma shoes design 2</h2>
            <p>PUMA is relentlessly pushing sports and culture forward by creating the fastest products for the world's
                fastest athletes. Since 1948, PUMA has drawn strength and credibility from its heritage in sports..</p>
            <button class="#">Explore More</button>
            <button calss="#">Read More</button>
        </div>
        <div class="card">
            <img src="./image/Velocity-NITRO™-3-Res-Men's-Running-Shoes.avif" alt="Image 3">
            <h2>puma shoes design 3</h2>
            <p>These brands typically focus on producing high-quality sneakers and apparel, which requires the use of
                advanced materials and manufacturing techniques. High-quality materials and technology often increase
                production costs, resulting in higher product prices.</p>
            <button class="#">Explore More</button>
            <button calss="#">Read More</button>
        </div>
    </div>
    <footer>
        <p>&copy; Always good product to use the puma shoes.</p>
    </footer>
</body>

</html>